altgraph==0.17.2
amqp==5.0.9
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
bcrypt==3.2.0
billiard==3.6.4.0
celery==5.2.3
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
configparser==5.2.0
crayons==0.4.0
cryptography==36.0.1
decorator==5.1.0
Django==2.2.4
django-celery-results==2.2.0
et-xmlfile==1.1.0
future==0.18.2
gevent==21.12.0
greenlet==1.1.2
h11==0.13.0
html2image==2.0.1
idna==3.3
ipython==7.30.1
jedi==0.18.1
kombu==5.2.3
matplotlib-inline==0.1.3
MouseInfo==0.1.3
numpy==1.22.2
openpyxl==3.0.9
outcome==1.1.0
pandas==1.4.0
parso==0.8.3
pefile==2021.9.3
pickleshare==0.7.5
prompt-toolkit==3.0.24
psycopg2==2.8.6
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.10.0
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.4
PyMsgBox==1.0.9
pyOpenSSL==22.0.0
pyperclip==1.8.2
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
PyQtWebEngine==5.15.5
PyQtWebEngine-Qt5==5.15.2
PyRect==0.1.4
PyScreeze==0.1.28
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2021.3
pywin32-ctypes==0.2.0
requests==2.27.1
selenium==4.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.2
traitlets==5.1.1
trio==0.19.0
trio-websocket==0.9.2
urllib3==1.26.8
vine==5.0.0
wcwidth==0.2.5
webdriver-manager==3.5.2
wsproto==1.0.0
zope.event==4.5.0
zope.interface==5.4.0
