amqp==5.0.9
async-generator==1.10
attrs==21.4.0
bcrypt==3.2.0
billiard==3.6.4.0
celery==5.2.3
certifi==2021.10.8
cffi==1.15.0
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
cryptography==36.0.1
Django==2.2.4
django-celery-results==2.2.0
gevent==21.12.0
greenlet==1.1.2
h11==0.13.0
idna==3.3
kombu==5.2.3
outcome==1.1.0
prompt-toolkit==3.0.28
pycparser==2.21
pyOpenSSL==22.0.0
pytz==2021.3
selenium==4.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.2
trio==0.19.0
trio-websocket==0.9.2
urllib3==1.26.8
vine==5.0.0
wcwidth==0.2.5
wsproto==1.0.0
zope.event==4.5.0
zope.interface==5.4.0
